apiVersion: v1
kind: Secret
metadata:
  name: given-name-secret
type: Opaque
data:
  # username: base64_encoded_string_here echo -n "sdgrrr" | base64
  # password: base64_encoded_string_here echo -n "dfdfdfd"| base64 --decode
  username: "c2ltcGxlX3VzZXJuYW1lCg=="
  password: "c2ltcGxlX3Bhc3N3b3JkCg=="
